{
	"compilerOptions": {
		"target": "ES2020",
		"lib": [
			"ES2019",
			"DOM"
		],
		"declaration": true,
		"strict": true,
		"allowJs": false,
		"esModuleInterop": true,
		"sourceMap": true,
		"outDir": "./js",
		"typeRoots": [
			"@types",
			"node_modules/@types"
		]
	},
	"extends": "@tsconfig/svelte/tsconfig.json",
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules/*",
		"__sapper__/*",
		"public/*"
	]
}